.grid{
    display: grid;
    grid-template-columns: repeat(4,200px) ;
    grid-template-rows: repeat(4,200px);
    gap: 10px;
    /* grid-template-areas: 
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer"; grid-area: header; */
   
}

.header{
    background: green;
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: span 4;

    
}
.content{
    background: blue;
    grid-column: 1/-2;
    grid-row:span 2;
    
}
.nav{
    background: purple;
    grid-row:span 2;
}
.footer{ 
    background: peru;
    grid-column: span 4;
    
   
}

